# [PackageDev] target_format: plist, ext: tmLanguage
name: Trainz Config
scopeName: text.trainz_config
fileTypes: [Config.txt]
uuid: f68ed429-650e-49f9-9c38-88a939f206a6

patterns:
- comment: Keyword
  name: variable.other
  match: ([a-z\-\_]+[^\n\S])

- comment: Numbers
  name: constant.numeric.trainz_config
  match: ([0-9]+([\.,])?([0-9])*)

- comment: Simple string
  name: string.quoted.double.trainz_config
  begin: (")
  end: (")

- comment: KUID <kuid:xxxx:xxxx>
  name: variable.parameter.kuid.trainz_config
  match: ((\<kuid[2]?)[0-9\:]*\>)

- comment: Closing curly bracket
  name: meta.brace.curly.trainz_config
  match: \}

- comment: Container with string identifier
  name: constant.numeric
  begin: ([a-z\-\_0-9]+\n)
  beginCaptures:
    '0': {name: variable.other.object}
  end: \{
  endCaptures:
    '0': {name: meta.brace.curly.trainz_config}

- comment: Container with numeric identifier
  name: constant.numeric
  begin: (^[0-9\s]+\n)
  beginCaptures:
    '0': {name: variable.other.object}
  end: \{
  endCaptures:
    '0': {name: meta.brace.curly.trainz_config}
